<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.ens.transcriptome</groupId>
  <artifactId>corsen</artifactId>
  <packaging>jar</packaging>
  <version>0.14-SNAPSHOT</version>
  <name>A tool to calc distance between mitochondria and RNA</name>
  <url>http://transcriptome.ens.fr/corsen</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
