<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="Frequently Asked Questions"
  toplink="false">

  <part id="Troubleshooting">
    <title>Troubleshooting</title>

    <faq id="memory">
      <question>
        The Java Virtual Machine Launcher reports "Could not create the Java Virtual Machine" when launching Corsen application. There is no explanation about the issue. What can i do ?
      </question>
      <answer>
	<p>The Java Virtual Machine can't allocate the amount of memory that you want. Select in the <a href="webstart.html">Corsen application start page</a> a launcher that allocate less memory.</p>
      </answer>
    </faq>
    <faq id="jvm64">
      <question>
        When launching Corsen Application, Corsen shows "Unable to launch the application". What it means ?
      </question>
      <answer>
	<p>You are attempting to run Corsen application in a 64-bit Java Virtual Machine (JVM). Unfortunately, Corsen is currently not compatible with this type of JVM.</p>
      </answer>
    </faq>

  </part>

  <part id="General">

    <title>General</title>

    <faq id="more memory">
      <question>
        I need more memory to compute distance with Corsen, memory sizes available in Corsen application start page can't fit my needs.
      </question>
      <answer>
	<p>The only method to solve this issue is to use the <a href="download-src.html">command line</a>. With command line interface you also use 64-bit Java Virtual Machine that allow to use any amount of memory that you need.</p>
      </answer>
    </faq>
    <faq id="otheros">
      <question>
         My operating system/arch is not supported by Corsen application. Is there a solution to run Corsen application.
      </question>
      <answer>
	<p>There is two answers to your problem:</p>
        <ul>
          <li>Use the <a href="download-cli.html">command line</a>.</li>
          <li>Use an Ubuntu image disc for Virtual box. A <a href="virtualbox.html">preconfigured image with Corsen and ImageJ</a> is available on our website.</li>
       </ul>
      </answer>
    </faq>

  </part>


  <part id="MacOSX"> 
    <title>Mac OS X</title>
    

    <faq id="Only a console icon in the dock">
      <question>
        When i launch Corsen i only see a console icon in the dock.
      </question>
      <answer>
	<p>The window of the Corsen Application is under the window of your browser. Click on the console icon to show it.</p>
      </answer>
    </faq>

    <faq id="3D visualization don't work under Mac OS X">
      <question>
        No 3D visualization is available under Mac OS X.
      </question>
      <answer>
	<p>You must <a href="download.html#macosx">install JOGL</a> to enable 3D visualization.</p>
      </answer>
    </faq>

    <faq id="When i launch Corsen, nothing">

      <question>
        Nothing appears when launching Corsen under Mac OS X.
      </question>
      <answer>
	<p>Under Mac OS X, no error message will be shown. You MUST use Mac OS X Snow Leopard and Java 6. Try to launch Corsen with less memory allocated to Corsen.</p>
      </answer>
    </faq>


    <faq id="Unable to quit Corsen">
      <question>
        When i quit Corsen under Mac OS X, the Java icon still in the dock.
      </question>
      <answer>
	<p>There is a bug that can't allow to properly quit Corsen under Mac OS X. You need to use the "Force to Quit" in Apple menu and kill the java entry in the list.</p>
      </answer>
   </faq>

  </part>

</faqs>
